<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="chF-v4-Ffo">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--SearchTabPage-->
        <scene sceneID="nks-1j-SS5">
            <objects>
                <viewControllerPlaceholder storyboardName="SearchTabPage" id="WyM-mD-4NN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" id="lBl-Qc-N8p"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IEf-Af-byr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2347.5" y="267"/>
        </scene>
        <!--LiveFeedTabPage-->
        <scene sceneID="NTZ-Sn-tfD">
            <objects>
                <viewControllerPlaceholder storyboardName="LiveFeedTabPage" id="YsX-8C-fG5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="LiveFeed" id="8z9-St-72Y"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nq8-C8-E8s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2349.5" y="536"/>
        </scene>
        <!--ProfileTabPage-->
        <scene sceneID="vKz-LJ-e5h">
            <objects>
                <viewControllerPlaceholder storyboardName="ProfileTabPage" id="MeP-vC-bdR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" id="gPH-XH-OKB"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yWm-Sa-ut4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2355.5" y="646"/>
        </scene>
        <!--CameraTabPage-->
        <scene sceneID="PtX-66-7K7">
            <objects>
                <viewControllerPlaceholder storyboardName="CameraTabPage" id="LuU-yI-09e" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Camera" id="8p7-Rg-jRU"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v5I-8a-yP4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2342.5" y="356"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="cameraApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo_bg" translatesAutoresizingMaskIntoConstraints="NO" id="iAw-Lc-na7">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" red="0.68351194371727741" green="0.66211534041326192" blue="0.64366287438448699" alpha="0.32111591312056736" colorSpace="calibratedRGB"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bdH-FL-IBc">
                                <rect key="frame" x="110" y="143" width="381" height="92"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="381" id="529-uV-V66"/>
                                    <constraint firstAttribute="height" constant="92" id="GOa-Vl-gAp"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="myCamera ">
                                        <attributes>
                                            <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="40" name="Noteworthy-Light"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Asp-ab-o7c">
                                <rect key="frame" x="178" y="243" width="244" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="LV8-eW-XMJ"/>
                                    <constraint firstAttribute="width" constant="244" id="gQJ-2F-nSW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oeI-9K-TCz">
                                <rect key="frame" x="178" y="288" width="244" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="47U-97-6UQ"/>
                                    <constraint firstAttribute="width" constant="244" id="o9c-3E-AL0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x00-tH-gG2">
                                <rect key="frame" x="178" y="326" width="244" height="30"/>
                                <color key="backgroundColor" red="0.47343503015151217" green="0.70867459385586695" blue="0.61103147804629798" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="244" id="0Wm-d6-pPD"/>
                                    <constraint firstAttribute="height" constant="30" id="Kea-mg-StY"/>
                                </constraints>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fe1-hz-wYY">
                                <rect key="frame" x="239" y="413" width="123" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Iev-Mh-DyK"/>
                                    <constraint firstAttribute="width" constant="123" id="YIl-pK-A75"/>
                                </constraints>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Forgot Password?">
                                            <attributes>
                                                <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                <font key="NSFont" size="15" name="Noteworthy-Bold"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0KN-Lr-Fks">
                                <rect key="frame" x="237" y="375" width="127" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="127" id="AOh-5w-zaM"/>
                                    <constraint firstAttribute="height" constant="30" id="e97-d6-oH8"/>
                                </constraints>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Create an Account">
                                            <attributes>
                                                <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <font key="NSFont" size="15" name="Noteworthy-Bold"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.99646777620268334" blue="0.99795991563323538" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="0KN-Lr-Fks" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0z6-qO-kBm"/>
                            <constraint firstItem="Asp-ab-o7c" firstAttribute="top" secondItem="bdH-FL-IBc" secondAttribute="bottom" constant="8" id="2Gc-JA-iJQ"/>
                            <constraint firstItem="oeI-9K-TCz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9BP-88-NPy"/>
                            <constraint firstItem="x00-tH-gG2" firstAttribute="top" secondItem="oeI-9K-TCz" secondAttribute="bottom" constant="8" id="AJa-Zv-0Jz"/>
                            <constraint firstItem="bdH-FL-IBc" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="79" id="JA8-Eb-GDM"/>
                            <constraint firstItem="Asp-ab-o7c" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="KOB-kh-iJO"/>
                            <constraint firstItem="0KN-Lr-Fks" firstAttribute="top" secondItem="x00-tH-gG2" secondAttribute="bottom" constant="19" id="R1j-5m-eoj"/>
                            <constraint firstItem="iAw-Lc-na7" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="g0D-5r-Qbg"/>
                            <constraint firstItem="bdH-FL-IBc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="g5S-ox-0vm"/>
                            <constraint firstItem="fe1-hz-wYY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="g7G-qg-oVF"/>
                            <constraint firstAttribute="trailing" secondItem="iAw-Lc-na7" secondAttribute="trailing" id="gWm-Aa-X8B"/>
                            <constraint firstItem="fe1-hz-wYY" firstAttribute="top" secondItem="0KN-Lr-Fks" secondAttribute="bottom" constant="8" id="gtY-OK-lph"/>
                            <constraint firstItem="oeI-9K-TCz" firstAttribute="top" secondItem="Asp-ab-o7c" secondAttribute="bottom" constant="15" id="hcr-V1-fsM"/>
                            <constraint firstItem="x00-tH-gG2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mFl-eG-5e1"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="iAw-Lc-na7" secondAttribute="bottom" id="sPl-Bz-okz"/>
                            <constraint firstItem="iAw-Lc-na7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="sv3-tA-3cd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dzb-XH-hdU"/>
                    <connections>
                        <segue destination="0pN-Xv-GnJ" kind="show" id="YgK-V5-dVf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="372"/>
        </scene>
        <!--HomeTabPage-->
        <scene sceneID="OwG-LH-SzR">
            <objects>
                <viewControllerPlaceholder storyboardName="HomeTabPage" id="io3-XE-tYv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="HomeTab" id="Xex-Jy-gj9"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PrW-UA-oGq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2324.5" y="62"/>
        </scene>
        <!--Home Tab Bar Controller-->
        <scene sceneID="Mc7-OD-hHa">
            <objects>
                <tabBarController id="0pN-Xv-GnJ" customClass="HomeTabBarController" customModule="cameraApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="EEd-Mm-hx3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="io3-XE-tYv" kind="relationship" relationship="viewControllers" id="BGu-68-rDp"/>
                        <segue destination="WyM-mD-4NN" kind="relationship" relationship="viewControllers" id="t5M-hT-tpN"/>
                        <segue destination="LuU-yI-09e" kind="relationship" relationship="viewControllers" id="eUl-FN-bHP"/>
                        <segue destination="YsX-8C-fG5" kind="relationship" relationship="viewControllers" id="jId-dk-Ert"/>
                        <segue destination="MeP-vC-bdR" kind="relationship" relationship="viewControllers" id="iOf-4k-O4q"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TFn-q1-TFZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1781" y="360"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="G94-LA-0Pp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="chF-v4-Ffo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Owi-2C-AZg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="qlh-ys-0F3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bNw-YQ-LiO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="264" y="372"/>
        </scene>
    </scenes>
    <resources>
        <image name="photo_bg" width="4000" height="2667"/>
    </resources>
</document>
