<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="chF-v4-Ffo">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--SearchTabPage-->
        <scene sceneID="nks-1j-SS5">
            <objects>
                <viewControllerPlaceholder storyboardName="SearchTabPage" id="WyM-mD-4NN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" id="lBl-Qc-N8p"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IEf-Af-byr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2347.5" y="267"/>
        </scene>
        <!--LiveFeedTabPage-->
        <scene sceneID="NTZ-Sn-tfD">
            <objects>
                <viewControllerPlaceholder storyboardName="LiveFeedTabPage" id="YsX-8C-fG5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="LiveFeed" id="8z9-St-72Y"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nq8-C8-E8s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2349.5" y="536"/>
        </scene>
        <!--ProfileTabPage-->
        <scene sceneID="vKz-LJ-e5h">
            <objects>
                <viewControllerPlaceholder storyboardName="ProfileTabPage" id="MeP-vC-bdR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" id="gPH-XH-OKB"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yWm-Sa-ut4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2355.5" y="646"/>
        </scene>
        <!--CameraTabPage-->
        <scene sceneID="PtX-66-7K7">
            <objects>
                <viewControllerPlaceholder storyboardName="CameraTabPage" id="LuU-yI-09e" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Camera" id="8p7-Rg-jRU"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v5I-8a-yP4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2342.5" y="356"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="cameraApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="dzb-XH-hdU"/>
                    <connections>
                        <segue destination="0pN-Xv-GnJ" kind="show" id="YgK-V5-dVf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="372"/>
        </scene>
        <!--HomeTabPage-->
        <scene sceneID="OwG-LH-SzR">
            <objects>
                <viewControllerPlaceholder storyboardName="HomeTabPage" id="io3-XE-tYv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="HomeTab" id="Xex-Jy-gj9"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PrW-UA-oGq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2324.5" y="62"/>
        </scene>
        <!--Home Tab Bar Controller-->
        <scene sceneID="Mc7-OD-hHa">
            <objects>
                <tabBarController id="0pN-Xv-GnJ" customClass="HomeTabBarController" customModule="cameraApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="EEd-Mm-hx3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="io3-XE-tYv" kind="relationship" relationship="viewControllers" id="BGu-68-rDp"/>
                        <segue destination="WyM-mD-4NN" kind="relationship" relationship="viewControllers" id="t5M-hT-tpN"/>
                        <segue destination="LuU-yI-09e" kind="relationship" relationship="viewControllers" id="eUl-FN-bHP"/>
                        <segue destination="YsX-8C-fG5" kind="relationship" relationship="viewControllers" id="jId-dk-Ert"/>
                        <segue destination="MeP-vC-bdR" kind="relationship" relationship="viewControllers" id="iOf-4k-O4q"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TFn-q1-TFZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1781" y="360"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="G94-LA-0Pp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="chF-v4-Ffo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Owi-2C-AZg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="qlh-ys-0F3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bNw-YQ-LiO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="264" y="372"/>
        </scene>
    </scenes>
</document>
