<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="OMk-0G-woX">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Home Tab Bar Table View Controller-->
        <scene sceneID="BKA-xB-FMR">
            <objects>
                <tableViewController id="OMk-0G-woX" customClass="HomeTabBarTableViewController" customModule="cameraApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="416" sectionHeaderHeight="28" sectionFooterHeight="28" id="q5u-0G-kDU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="HomeCell" rowHeight="386" id="ihe-4q-jUe" customClass="StaticHomeCell" customModule="cameraApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="600" height="386"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ihe-4q-jUe" id="gqm-YG-gD4">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="385.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="20D-cv-5Wr">
                                            <rect key="frame" x="0.0" y="10" width="600" height="300"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="300" id="ABL-WG-Zt9"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="81v-zd-rN5">
                                            <rect key="frame" x="14" y="320" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="5uK-zd-fwv"/>
                                                <constraint firstAttribute="width" constant="30" id="8RG-bU-8Ud"/>
                                                <constraint firstAttribute="height" constant="30" id="FSP-r8-rUj"/>
                                                <constraint firstAttribute="width" constant="30" id="mE1-bn-Aje"/>
                                            </constraints>
                                            <state key="normal" title="Like" image="emptyheart"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="5uK-zd-fwv"/>
                                                    <exclude reference="8RG-bU-8Ud"/>
                                                </mask>
                                            </variation>
                                            <connections>
                                                <action selector="onLikeButtonPressed:" destination="ihe-4q-jUe" eventType="touchUpInside" id="vT0-XY-Rqn"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CPN-rL-Gxt">
                                            <rect key="frame" x="52" y="320" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="18h-Wr-irA"/>
                                                <constraint firstAttribute="width" constant="30" id="Wyh-Sj-KzM"/>
                                            </constraints>
                                            <state key="normal" title="Comment" image="comment"/>
                                            <connections>
                                                <action selector="onCommentButtonPressed:" destination="ihe-4q-jUe" eventType="touchUpInside" id="kjo-PP-nWO"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="lololololo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tpu-0Q-Ru3">
                                            <rect key="frame" x="14" y="358" width="250" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="250" id="c89-Be-CDZ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="81v-zd-rN5" firstAttribute="top" secondItem="20D-cv-5Wr" secondAttribute="bottom" constant="10" id="B7f-4d-0nq"/>
                                        <constraint firstItem="CPN-rL-Gxt" firstAttribute="leading" secondItem="81v-zd-rN5" secondAttribute="trailing" constant="8" id="G1r-NR-1U8"/>
                                        <constraint firstItem="CPN-rL-Gxt" firstAttribute="top" secondItem="20D-cv-5Wr" secondAttribute="bottom" constant="10" id="U2F-8h-Hxs"/>
                                        <constraint firstItem="Tpu-0Q-Ru3" firstAttribute="top" secondItem="CPN-rL-Gxt" secondAttribute="bottom" constant="8" id="Ycz-yw-bnU"/>
                                        <constraint firstAttribute="trailing" secondItem="20D-cv-5Wr" secondAttribute="trailing" id="ZLW-DP-cdk"/>
                                        <constraint firstAttribute="trailing" secondItem="20D-cv-5Wr" secondAttribute="trailing" id="auO-1W-PVT"/>
                                        <constraint firstItem="Tpu-0Q-Ru3" firstAttribute="leading" secondItem="gqm-YG-gD4" secondAttribute="leading" constant="14" id="cVB-Zv-hzB"/>
                                        <constraint firstItem="20D-cv-5Wr" firstAttribute="leading" secondItem="gqm-YG-gD4" secondAttribute="leading" id="eJp-rR-BU7"/>
                                        <constraint firstItem="20D-cv-5Wr" firstAttribute="top" secondItem="gqm-YG-gD4" secondAttribute="top" constant="10" id="nbZ-It-H9v"/>
                                        <constraint firstItem="20D-cv-5Wr" firstAttribute="leading" secondItem="gqm-YG-gD4" secondAttribute="leading" id="r0T-Zm-HGb"/>
                                        <constraint firstItem="81v-zd-rN5" firstAttribute="leading" secondItem="gqm-YG-gD4" secondAttribute="leading" constant="14" id="sEs-xw-PDC"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="captionLabel" destination="Tpu-0Q-Ru3" id="mbV-UZ-MEm"/>
                                    <outlet property="helloImageView" destination="20D-cv-5Wr" id="aeN-eo-QRX"/>
                                    <outlet property="likeButton" destination="81v-zd-rN5" id="frD-EF-vUH"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SectionCell" textLabel="5Ko-vA-UaF" rowHeight="64" style="IBUITableViewCellStyleDefault" id="cT9-mN-AZC">
                                <rect key="frame" x="0.0" y="414" width="600" height="64"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cT9-mN-AZC" id="7WL-bX-jbw">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="63.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5Ko-vA-UaF">
                                            <rect key="frame" x="15" y="0.0" width="570" height="63.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="OMk-0G-woX" id="kyM-Aa-FUt"/>
                            <outlet property="delegate" destination="OMk-0G-woX" id="s8E-E9-0JS"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7IJ-u6-qjS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="369" y="-397"/>
        </scene>
    </scenes>
    <resources>
        <image name="comment" width="128" height="128"/>
        <image name="emptyheart" width="128" height="128"/>
    </resources>
</document>
