<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="lc5-q6-233">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Profile Tab Page View Controller-->
        <scene sceneID="rBv-0z-h7i">
            <objects>
                <viewController id="lc5-q6-233" customClass="ProfileTabPageViewController" customModule="cameraApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ase-oz-0Bh"/>
                        <viewControllerLayoutGuide type="bottom" id="Vdc-7v-1oJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0uH-HW-DJ6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="plus" translatesAutoresizingMaskIntoConstraints="NO" id="rau-PX-AZO">
                                <rect key="frame" x="247" y="50" width="106" height="99"/>
                                <color key="backgroundColor" red="0.98080111316733909" green="1" blue="0.96352773295347338" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="99" id="agZ-1E-k1Y"/>
                                    <constraint firstAttribute="width" constant="106" id="xtQ-FQ-Bpd"/>
                                </constraints>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="xWH-R7-gbK">
                                <rect key="frame" x="0.0" y="311" width="600" height="289"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="obO-A5-gX8">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="1" minY="1" maxX="1" maxY="1"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="collectionCell" id="HmT-1c-kpS" customClass="ImageCell" customModule="cameraApp" customModuleProvider="target">
                                        <rect key="frame" x="1" y="1" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="chH-MT-CVE">
                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="chH-MT-CVE" firstAttribute="top" secondItem="HmT-1c-kpS" secondAttribute="top" id="82a-R0-whQ"/>
                                            <constraint firstAttribute="trailing" secondItem="chH-MT-CVE" secondAttribute="trailing" id="BeC-IC-JQO"/>
                                            <constraint firstItem="chH-MT-CVE" firstAttribute="leading" secondItem="HmT-1c-kpS" secondAttribute="leading" id="bEq-Kz-Mfc"/>
                                            <constraint firstAttribute="bottom" secondItem="chH-MT-CVE" secondAttribute="bottom" id="nTc-z1-6Ha"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="chH-MT-CVE" id="Obo-Y5-M7x"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="lc5-q6-233" id="r9G-ec-PK9"/>
                                    <outlet property="delegate" destination="lc5-q6-233" id="DGv-km-sej"/>
                                </connections>
                            </collectionView>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="7Y3-Tr-fmY">
                                <rect key="frame" x="131" y="157" width="338" height="54"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tUt-Z7-uBe">
                                        <rect key="frame" x="0.0" y="0.0" width="338" height="27"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Hj-M2-v7q">
                                        <rect key="frame" x="0.0" y="27" width="338" height="27"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="338" id="5LZ-5y-LzI"/>
                                    <constraint firstAttribute="height" constant="54" id="J62-k7-EqB"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oth-p4-v4q">
                                <rect key="frame" x="192" y="219" width="43" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="43" id="HQC-JS-pPd"/>
                                    <constraint firstAttribute="height" constant="21" id="js5-my-4we"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="posts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XFe-0s-A6S">
                                <rect key="frame" x="192" y="248" width="43" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9GA-yI-uKq">
                                <rect key="frame" x="264" y="219" width="69" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="69" id="m9z-2D-Jyk"/>
                                    <constraint firstAttribute="height" constant="21" id="ya2-ab-xPc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="followers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tju-WN-j1j">
                                <rect key="frame" x="264" y="248" width="69" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZAw-1y-8uh">
                                <rect key="frame" x="131" y="277" width="338" height="30"/>
                                <color key="backgroundColor" red="0.18928857993332573" green="0.7894306282722513" blue="0.48920147511397022" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Ggj-Zp-yZU"/>
                                    <constraint firstAttribute="width" constant="338" id="asd-bW-pUt"/>
                                </constraints>
                                <state key="normal" title="Follow">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sig-xL-aQ7">
                                <rect key="frame" x="356" y="219" width="69" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="cHO-l7-hot"/>
                                    <constraint firstAttribute="width" constant="69" id="jPz-2o-DDa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="following" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2LE-lw-6N1">
                                <rect key="frame" x="356" y="248" width="69" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rau-PX-AZO" firstAttribute="centerX" secondItem="0uH-HW-DJ6" secondAttribute="centerX" id="3Hb-PR-DmP"/>
                            <constraint firstItem="xWH-R7-gbK" firstAttribute="top" secondItem="ZAw-1y-8uh" secondAttribute="bottom" constant="4" id="6qr-xI-iVB"/>
                            <constraint firstItem="ZAw-1y-8uh" firstAttribute="top" secondItem="tju-WN-j1j" secondAttribute="bottom" constant="8" id="J2D-69-bDy"/>
                            <constraint firstItem="7Y3-Tr-fmY" firstAttribute="centerX" secondItem="0uH-HW-DJ6" secondAttribute="centerX" id="LH7-sH-Qvj"/>
                            <constraint firstItem="xWH-R7-gbK" firstAttribute="leading" secondItem="0uH-HW-DJ6" secondAttribute="leading" id="NRP-sD-Doo"/>
                            <constraint firstItem="9GA-yI-uKq" firstAttribute="centerX" secondItem="0uH-HW-DJ6" secondAttribute="centerX" id="UPG-hC-Rjo"/>
                            <constraint firstItem="7Y3-Tr-fmY" firstAttribute="top" secondItem="rau-PX-AZO" secondAttribute="bottom" constant="10" id="VZa-H8-Dig"/>
                            <constraint firstAttribute="trailing" secondItem="xWH-R7-gbK" secondAttribute="trailing" id="kSg-Xy-oME"/>
                            <constraint firstItem="tju-WN-j1j" firstAttribute="centerX" secondItem="0uH-HW-DJ6" secondAttribute="centerX" id="sbi-ZE-fSc"/>
                            <constraint firstItem="Vdc-7v-1oJ" firstAttribute="top" secondItem="xWH-R7-gbK" secondAttribute="bottom" id="v5B-6g-5Hi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Yls-Sz-we7"/>
                    <connections>
                        <outlet property="feedCollectionView" destination="xWH-R7-gbK" id="BwD-RQ-vlI"/>
                        <outlet property="nameTextField" destination="tUt-Z7-uBe" id="NeO-Zh-wkv"/>
                        <outlet property="profileImageView" destination="rau-PX-AZO" id="TTx-6c-bM1"/>
                        <outlet property="titleTextField" destination="6Hj-M2-v7q" id="YLB-19-aPO"/>
                        <segue destination="bn0-8G-rFB" kind="show" identifier="settingSegue" id="1ar-D8-nxi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iR4-b0-EOY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1155" y="462"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="Agj-yh-1WQ">
            <objects>
                <viewController id="bn0-8G-rFB" customClass="SettingsViewController" customModule="cameraApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jES-OX-IXc"/>
                        <viewControllerLayoutGuide type="bottom" id="yba-Oc-nxr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ogW-n5-cXE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QPn-pI-0EY">
                                <rect key="frame" x="276" y="379" width="48" height="30"/>
                                <state key="normal" title="Logout"/>
                                <connections>
                                    <action selector="settingsButton:" destination="bn0-8G-rFB" eventType="touchUpInside" id="c2k-WA-YFd"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="edit description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="30Z-oF-kZf">
                                <rect key="frame" x="184" y="285" width="233" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="HFf-g5-Gfl"/>
                                    <constraint firstAttribute="width" constant="233" id="ttW-wd-5I7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NEs-Lr-xaj">
                                <rect key="frame" x="255" y="160" width="90" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="4Wo-Go-GC4"/>
                                    <constraint firstAttribute="height" constant="21" id="66O-1L-xUV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c0M-42-3e7">
                                <rect key="frame" x="283" y="335" width="34" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="iDh-Uq-Rjv"/>
                                    <constraint firstAttribute="height" constant="30" id="laW-Y3-GXD"/>
                                </constraints>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveButton:" destination="bn0-8G-rFB" eventType="touchUpInside" id="7b6-qe-OkI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="30Z-oF-kZf" firstAttribute="top" secondItem="NEs-Lr-xaj" secondAttribute="bottom" constant="104" id="5ah-nQ-C9s"/>
                            <constraint firstItem="NEs-Lr-xaj" firstAttribute="centerX" secondItem="ogW-n5-cXE" secondAttribute="centerX" id="Aej-rT-Ekw"/>
                            <constraint firstItem="c0M-42-3e7" firstAttribute="top" secondItem="30Z-oF-kZf" secondAttribute="bottom" constant="20" id="TSp-fi-TWF"/>
                            <constraint firstItem="QPn-pI-0EY" firstAttribute="centerX" secondItem="ogW-n5-cXE" secondAttribute="centerX" id="a7Q-aY-dml"/>
                            <constraint firstItem="c0M-42-3e7" firstAttribute="centerX" secondItem="ogW-n5-cXE" secondAttribute="centerX" id="hlX-oe-Ray"/>
                            <constraint firstItem="30Z-oF-kZf" firstAttribute="centerX" secondItem="ogW-n5-cXE" secondAttribute="centerX" id="nlG-NB-JtX"/>
                            <constraint firstItem="QPn-pI-0EY" firstAttribute="top" secondItem="c0M-42-3e7" secondAttribute="bottom" constant="14" id="syD-DK-hyK"/>
                            <constraint firstItem="NEs-Lr-xaj" firstAttribute="top" secondItem="jES-OX-IXc" secondAttribute="bottom" constant="140" id="yVw-Ip-8EJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descriptionTextField" destination="30Z-oF-kZf" id="Zis-Bc-UG9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2wC-a6-P5x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1912" y="462"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus" width="106" height="99"/>
    </resources>
</document>
